# farrago

./: .env  Farrago.sln  build-and-deploy.sh  build-and-push.sh  docker-compose.yaml
Charts/: install.sh
Charts/farrago/: Chart.yaml  values.yaml
Charts/farrago/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Charts/farrago/templates/tests/: test-connection.yaml
Farrago.Benchmark/: Program.cs
Farrago.Contracts/: Farrago.Contracts.csproj  packages.lock.json
Farrago.Contracts/Commands/: BatchCommand.cs  BatchResponse.cs  BlobResponse.cs  DeleteCommand.cs  EmptyResponse.cs  ExpireCommand.cs  GetBlobCommand.cs  GetStringCommand.cs  IFarragoCommand.cs  IFarragoKeyedCommand.cs  IFarragoResponse.cs  SetBlobCommand.cs  SetStringCommand.cs  StringResponse.cs
Farrago.Core/: ClusterMethod.cs  Farrago.Core.csproj  HostBuilderExtensions.cs  RedisClusterMethodConfiguration.cs  packages.lock.json
Farrago.Core/KeyValueStore/: BatchCommand.cs  BlobStoredValue.cs  CollectionStoredValue.cs  CommandProcessorGrain.cs  DataWithExpirationResponse.cs  DeleteDataCommand.cs  DeleteDataCommandHandler.cs  EmptyResponse.cs  FarragoTypedCommandProcessor.cs  GetDataCommand.cs  GetDataCommandHandler.cs  GrainFactoryExtensions.cs  HashSetStoredValue.cs  ICommandProcessorGrain.cs  IFarragoCommand.cs  IFarragoCommandProcessor.cs  IFarragoKeyedCommand.cs  IFarragoResponse.cs  IStorageGrain.cs  IStoredValue.cs  ITypedFarragoCommandProcessor.cs  SetDataCommand.cs  SetDataCommandHandler.cs  StorageGrain.cs  StoredData.cs  StoredDataContainer.cs
Farrago.Core/KeyValueStore/Commands/: BatchCommandHandler.cs  BinaryCommandSerializer.cs  CommandProcessor.cs  DeleteDataCommandHandler.cs  ExpireCommandHandler.cs  FarragoTypedCommandProcessor.cs  GetBlobCommandHandler.cs  GetStringCommandHandler.cs  GrainFactoryExtensions.cs  ICommandProcessor.cs  IFarragoCommandProcessor.cs  ITypedFarragoCommandProcessor.cs  SetBlobCommandHandler.cs  SetStringCommandHandler.cs
Farrago.Host/: Dockerfile  Farrago.Host.csproj  ModelStateExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Farrago.Host/Controllers/: DataController.cs  DataTextController.cs
Farrago.Host/Properties/: launchSettings.json
Farrago.Protocol.Tcp/: WireData.cs  WireMessageType.cs
Farrago.Protocol.Tcp.Server/: AsyncTcpServer.cs  Farrago.Protocol.Tcp.Server.csproj  NativeTcpServerBackgroundService.cs  NativeTcpServerOptions.cs  ServiceProviderExtensions.cs  TcpServerCommandProcessorContext.cs  packages.lock.json
